<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K3j-QU-c0H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master Table View Controller-->
        <scene sceneID="EKc-Js-f4F">
            <objects>
                <tableViewController id="0Tc-Ct-KHm" customClass="MasterTableViewController" customModule="Register" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cjz-5m-I5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="hzL-Ty-XgM" customClass="MasterTableViewCell" customModule="Register" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzL-Ty-XgM" id="gRw-NK-g9k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye0-TB-NLV">
                                            <rect key="frame" x="41.5" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngl-xy-VhM">
                                            <rect key="frame" x="260.5" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ye0-TB-NLV" firstAttribute="centerY" secondItem="gRw-NK-g9k" secondAttribute="centerY" id="DwP-LR-6Ku"/>
                                        <constraint firstItem="ngl-xy-VhM" firstAttribute="centerY" secondItem="gRw-NK-g9k" secondAttribute="centerY" id="MxP-iH-bKZ"/>
                                        <constraint firstItem="ye0-TB-NLV" firstAttribute="centerX" secondItem="gRw-NK-g9k" secondAttribute="centerX" multiplier="1/3" id="Q1n-8L-T6d"/>
                                        <constraint firstItem="ngl-xy-VhM" firstAttribute="centerX" secondItem="gRw-NK-g9k" secondAttribute="centerX" multiplier="3/2" id="mal-xy-eKa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="citylabel" destination="ngl-xy-VhM" id="qCt-xW-NrJ"/>
                                    <outlet property="nameLabel" destination="ye0-TB-NLV" id="2wX-aE-LGJ"/>
                                    <segue destination="OY8-wh-vEH" kind="show" id="kPS-wc-sbU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Tc-Ct-KHm" id="InK-8N-JrE"/>
                            <outlet property="delegate" destination="0Tc-Ct-KHm" id="58I-NK-Fon"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q5n-Rf-xAU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiP-Gt-yCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="192.95352323838082"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="Lmy-0I-web">
            <objects>
                <tableViewController id="OY8-wh-vEH" customClass="DetailTableViewController" customModule="Register" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yiQ-3p-2J4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hihi" id="TIW-FG-sRW" customClass="DetailTableViewCell" customModule="Register" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIW-FG-sRW" id="b6y-SV-NIn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eml-6k-I4t">
                                            <rect key="frame" x="281.5" y="22.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJe-eA-J6O">
                                            <rect key="frame" x="187" y="22" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aex-2u-fde">
                                            <rect key="frame" x="63" y="22" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eml-6k-I4t" firstAttribute="centerX" secondItem="b6y-SV-NIn" secondAttribute="centerX" multiplier="3/2" id="ABy-F8-8AE"/>
                                        <constraint firstItem="eml-6k-I4t" firstAttribute="centerY" secondItem="b6y-SV-NIn" secondAttribute="centerY" id="CX5-3U-dZB"/>
                                        <constraint firstItem="aex-2u-fde" firstAttribute="centerY" secondItem="b6y-SV-NIn" secondAttribute="centerY" id="Jza-4Q-h6N"/>
                                        <constraint firstItem="hJe-eA-J6O" firstAttribute="centerY" secondItem="b6y-SV-NIn" secondAttribute="centerY" id="TD4-0J-7f2"/>
                                        <constraint firstItem="hJe-eA-J6O" firstAttribute="centerX" secondItem="b6y-SV-NIn" secondAttribute="centerX" id="XSk-SR-jrZ"/>
                                        <constraint firstItem="aex-2u-fde" firstAttribute="centerX" secondItem="b6y-SV-NIn" secondAttribute="centerX" multiplier="1/3" id="mVG-59-bcf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityCodeLabel" destination="eml-6k-I4t" id="ugs-VI-99v"/>
                                    <outlet property="districtCodeLabel" destination="hJe-eA-J6O" id="tx0-zE-YhF"/>
                                    <outlet property="nameLabel" destination="aex-2u-fde" id="6V9-Lv-4IA"/>
                                    <segue destination="QgE-nA-zza" kind="show" id="YjF-kS-xvE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OY8-wh-vEH" id="hhA-w8-4Nn"/>
                            <outlet property="delegate" destination="OY8-wh-vEH" id="JbM-AL-WjU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ar-NO-Wga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="193"/>
        </scene>
        <!--Gender Bỉth View Controller-->
        <scene sceneID="BfX-U5-Q3o">
            <objects>
                <viewController id="QgE-nA-zza" customClass="GenderBỉthViewController" customModule="Register" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCR-g2-tBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IFS-r7-Vep">
                                <rect key="frame" x="12.5" y="155" width="350" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPa-Km-5Mu">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="24"/>
                                        <state key="normal" title="Nam" image="unchecked">
                                            <color key="titleColor" red="0.53158527811637624" green="0.54301019562334218" blue="0.44454482223412745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="checked"/>
                                        <connections>
                                            <action selector="buttonClick:" destination="QgE-nA-zza" eventType="touchUpInside" id="Xxf-tp-Dbx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jP-mK-crE">
                                        <rect key="frame" x="102" y="0.0" width="49" height="24"/>
                                        <state key="normal" title="Nữ" image="unchecked">
                                            <color key="titleColor" red="0.52580353887302456" green="0.53710419429708223" blue="0.43970977064419758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="checked"/>
                                        <connections>
                                            <action selector="buttonClick:" destination="QgE-nA-zza" eventType="touchUpInside" id="Utf-rZ-YRC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keZ-Od-AzL">
                                        <rect key="frame" x="191" y="0.0" width="159" height="24"/>
                                        <state key="normal" title="Thế giới thứ tư :)" image="unchecked">
                                            <color key="titleColor" red="0.52296338626225525" green="0.53420300066312998" blue="0.43733465758247769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="checked"/>
                                        <connections>
                                            <action selector="buttonClick:" destination="QgE-nA-zza" eventType="touchUpInside" id="RdG-Vk-Zn3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wa-1j-0KF">
                                <rect key="frame" x="28" y="226" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIY-Hl-Jwa">
                                <rect key="frame" x="161.5" y="485.5" width="52" height="30"/>
                                <state key="normal" title="Đăng kí"/>
                                <connections>
                                    <segue destination="zdJ-kE-ufr" kind="show" id="UkB-Lf-qcs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1wa-1j-0KF" firstAttribute="centerY" secondItem="gCR-g2-tBB" secondAttribute="centerY" id="ECb-bj-jw9"/>
                            <constraint firstItem="IFS-r7-Vep" firstAttribute="centerY" secondItem="gCR-g2-tBB" secondAttribute="centerY" multiplier="1/2" id="FNT-An-rho"/>
                            <constraint firstItem="IFS-r7-Vep" firstAttribute="centerX" secondItem="gCR-g2-tBB" secondAttribute="centerX" id="Lg4-EO-jim"/>
                            <constraint firstItem="vIY-Hl-Jwa" firstAttribute="centerY" secondItem="gCR-g2-tBB" secondAttribute="centerY" multiplier="3/2" id="Nb9-Ey-SxJ"/>
                            <constraint firstItem="vIY-Hl-Jwa" firstAttribute="centerX" secondItem="gCR-g2-tBB" secondAttribute="centerX" id="eEM-FM-vU5"/>
                            <constraint firstItem="1wa-1j-0KF" firstAttribute="centerX" secondItem="gCR-g2-tBB" secondAttribute="centerX" id="p24-TO-07A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xwj-x4-SAP"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="1wa-1j-0KF" id="nV7-ha-BrI"/>
                        <outletCollection property="classButton" destination="jPa-Km-5Mu" collectionClass="NSMutableArray" id="iU2-wO-Mab"/>
                        <outletCollection property="classButton" destination="0jP-mK-crE" collectionClass="NSMutableArray" id="c5d-gY-noh"/>
                        <outletCollection property="classButton" destination="keZ-Od-AzL" collectionClass="NSMutableArray" id="Cgf-6P-YLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybu-jZ-wvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="193"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="g9U-Nv-0FC">
            <objects>
                <viewController id="zdJ-kE-ufr" customClass="SummaryViewController" customModule="Register" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQR-su-rsC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="8nO-DQ-pnI">
                                <rect key="frame" x="166.5" y="217.5" width="42" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXT-rb-UHU">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULt-PC-qRr">
                                        <rect key="frame" x="0.0" y="70.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44s-Lo-nRp">
                                        <rect key="frame" x="0.0" y="141" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi8-1I-i5m">
                                        <rect key="frame" x="0.0" y="211.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5l6-uF-5F9">
                                <rect key="frame" x="61" y="217.5" width="66" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhf-z0-57j">
                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="County :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcm-zl-9zE">
                                        <rect key="frame" x="0.0" y="70.5" width="64.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nak-rH-8tB">
                                        <rect key="frame" x="0.0" y="141" width="66" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npJ-4T-vgo">
                                        <rect key="frame" x="0.0" y="211.5" width="39" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8nO-DQ-pnI" firstAttribute="centerY" secondItem="lQR-su-rsC" secondAttribute="centerY" id="FYA-tJ-MWy"/>
                            <constraint firstItem="5l6-uF-5F9" firstAttribute="centerY" secondItem="lQR-su-rsC" secondAttribute="centerY" id="Vtt-y5-1TF"/>
                            <constraint firstItem="8nO-DQ-pnI" firstAttribute="centerX" secondItem="lQR-su-rsC" secondAttribute="centerX" id="hl1-FW-hiU"/>
                            <constraint firstItem="5l6-uF-5F9" firstAttribute="centerX" secondItem="lQR-su-rsC" secondAttribute="centerX" multiplier="1/2" id="mrJ-Hm-duU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eVN-xq-fae"/>
                    </view>
                    <connections>
                        <outlet property="defaultAge" destination="Zi8-1I-i5m" id="Ko6-NJ-VkH"/>
                        <outlet property="defaultCiti" destination="QXT-rb-UHU" id="hfa-IS-ifs"/>
                        <outlet property="defaultDictrict" destination="ULt-PC-qRr" id="WQy-Yk-AUa"/>
                        <outlet property="defaultGender" destination="44s-Lo-nRp" id="lUt-X0-6ci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiN-uK-7XD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="192.95352323838082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WJX-ds-r0I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K3j-QU-c0H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ewa-r0-Tyb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Tc-Ct-KHm" kind="relationship" relationship="rootViewController" id="wCQ-KM-dlq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdy-N6-TmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="193"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="24" height="24"/>
        <image name="unchecked" width="24" height="24"/>
    </resources>
</document>
